/* universal */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* banner section start */

.banner{
    height: 720px;
    background-image: url(/assets/hero-bg\ copy.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container{
    width: 80%;
    margin: 0 auto;
    padding-top: 50px;
    color: #ffffff;
    text-align: center;
}

.b-p1{
    font-size: 20px;
    font-family: sans-serif;
    font-weight: 600;
    padding-bottom: 10px;

}

.h1{
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
    font-family: sans-serif;
    padding-top: 10px;
}

.text-only-opacity{
    color: #ffffff;
    opacity: 0.7;
}

.b-p2{
    font-size: 15px;
    font-weight: 600;
    line-height: 20px;
    padding-top: 5px;
    padding-bottom: 20px;
}

.btn{
    padding: 21px 32px;
    border: none;
    border-radius: 8px;
    font-size: 20px;
    font-weight: 600;
    color: #ffffff;
    background-color: #52c303;
}


/* banner section end*/

/* card box section start */

.card box{

}

.continer{
    height: 128px;
    width: 700;
    padding-top: 30px;
    line-height: 30px;
    justify-content: center;
    text-align: center;
}

.cards{ 
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card{

}

.card img{
    width: 90%;
}

.c-p1{
    margin-top: 20px;
    margin-left: 160px;
    padding: 10px;
    border-radius: 8px;
    text-align: center;
    display: flex;
    border: none;
    background-color: #c8facc;
}

.c-p2{
    margin-top: 15px;
    margin-left: 140px;
}

.c-p3{
    width: 500;
    margin-top: 10px;
    margin-left: 100px;
    font-size: small;
    text-wrap: 20px;
    line-height: 20px;
}

.btn{
    margin-top: 20px;
    text-align: center;
    margin-left: 40%;
}


/* card box section end */